<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>0</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>message_board

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>0</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>user
--
user_register
user_logout
chalogin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>0</y>
      <w>36</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>0</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>156</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>userprofile
--
create_userprofile
view_userprofile
edit_userprofile

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>156</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>336</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>324</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>boardunit
--
create_boardunit
view_boardunit
edit_myboardunit
delete_myboardunit
view_myboardunit
view_detailboardunit

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>0</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>model
-
User

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>0</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>form
-
UserCreationForm
ChaloginForm(AuthenticationForm)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>156</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>model
-
UserProfile(models.Model)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>156</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>form
-
UserProfileForm(forms.ModelForm)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>324</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>model
-
BoardUnit(models.Model)
Comment(models.Model)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>324</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>form
-
BoardUnitForm(forms.ModelForm)
CommentForm(forms.ModelForm)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>12</x>
      <y>468</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Note..
view_detailboardunit
包含view_detailboardunit
與create_comment功能</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>456</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>780</y>
      <w>252</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>帳號管理

註冊:user-register.html

登入:chalogin.html


登出:user-logout.html</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
